pc:
  test:
    url: "http://pc.test.tianyanqifu.com"
    username: "15810629253"
    password: "Sig#tianyanqifu"
  pre:
    url: "https://pc.pre.tianyanqifu.com"
    username: "15810629253"
    password: "Sig#tianyanqifu"
  online:
    url: "https://pc.tianyanqifu.com"
    username: "15810629253"
    password: "Sig#tianyanqifu"
seller:
  test:
    url: "http://seller.test.tianyanqifu.com/"
    username: "15901563242"
    password: "abc123456"
  pre:
    url: "http://seller.pre.tianyanqifu.com/"
    username: "15901563242"
    password: "abc123456"
  online:
    url: "https://seller.tianyanqifu.com/"
    username: "15901563242"
    password: "abc123456"
om:
  test:
    url: "https://om.test.tianyanqifu.com/"
    username:
    password:
  pre:
    url: "http://om.pre.tianyanqifu.com/"
    username:
    password:
  online:
    url: "https://om.tianyanqifu.com/"
    username:
    password:
default: online
